<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFilmActivity">


    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:textAlignment="gravity"
        android:background="@drawable/rounded_buttonorange"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailTitle"
        android:text="Title"
        android:layout_marginTop="14dp"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:textColor="@color/Orange"
        android:layout_below="@id/back_button"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/detailImage"
        android:padding="8dp"
        android:layout_gravity="center"
        android:src="@drawable/artikelimg"
        android:scaleType="fitXY"
        android:layout_below="@id/detailTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Genre"
        android:layout_gravity="center"
        android:id="@+id/detailGenre"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@id/detailImage"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Description"
        android:layout_gravity="center"
        android:id="@+id/detailDesc"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@id/detailGenre"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Creator"
        android:layout_gravity="center"
        android:id="@+id/detailCreatorLabel"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@id/detailDesc"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text=""
        android:layout_gravity="center"
        android:id="@+id/detailCreator"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@id/detailDesc"
        android:layout_toEndOf="@+id/detailCreatorLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text="Actor"
        android:layout_gravity="center"
        android:id="@+id/detailActorLabel"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@id/detailCreatorLabel"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:text=""
        android:layout_gravity="center"
        android:id="@+id/detailActor"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@id/detailCreatorLabel"
        android:layout_toEndOf="@+id/detailActorLabel"/>

</RelativeLayout>
